/* Funcionalidades */
/*Extends*/
.home .imagenes-representativas, .home .home-eventos, .home .home-menu, .carta .productos-ofrecidos section, .eventos .cont-eventos, .galeria .contenedor-galeria, .sobre-nosotros .cont-sobreNosotros, footer .cont-footer {
  width: clamp(300px, 100%, 1300px); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #000;
  color: #ffffff;
  font-family: "Open Sans", sans-serif !important;
  min-width: 350px; }

p {
  margin-bottom: 0; }

nav ul li a, a {
  text-decoration: none;
  color: inherit; }

.linea-divisora {
  display: flex;
  justify-content: center;
  margin: 10px 0; }
  .linea-divisora hr {
    width: clamp(300px, 100%, 1300px); }

header .logo-1927 {
  display: flex;
  flex-flow: row wrap;
  justify-content: center; }
  header .logo-1927 div {
    padding: 20px; }

header .contenedor-menu-hamburgesa {
  background-color: #000;
  position: sticky;
  top: 0;
  display: none; }
  header .contenedor-menu-hamburgesa nav div div ul .nav-link {
    color: #ffffff;
    opacity: 1; }
    header .contenedor-menu-hamburgesa nav div div ul .nav-link:hover {
      color: #FCA311 !important; }

header .barra-navegacion {
  margin: 10px;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0; }
  header .barra-navegacion div {
    border-top: 1.5px solid #FCA311;
    border-bottom: 1.5px solid #FCA311;
    font-size: 1.1em;
    font-weight: bold;
    width: 100%;
    max-width: 1300px; }
    header .barra-navegacion div nav ul {
      list-style: none;
      display: flex;
      justify-content: space-evenly;
      margin: 0;
      padding: 5px; }
      header .barra-navegacion div nav ul li {
        padding: 12.5px; }
        header .barra-navegacion div nav ul li a:hover {
          color: #FCA311; }

.contenedor-menu-hamburgesa nav div div ul .nav-link .active {
  color: #FCA311 !important;
  font-weight: bold !important; }

.home {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  margin: 10px; }
  .home .imagenes-representativas {
    border: 2px solid #E5E5E5;
    border-radius: 15px;
    overflow: hidden;
    margin: 10px;
    aspect-ratio: 4/2;
    max-height: 600px; }
  .home .home-eventos {
    display: flex;
    align-items: center;
    margin: 10px;
    border-top: 1px solid #FCA311;
    text-align: center;
    padding-top: 25px; }
    .home .home-eventos .home-contenedor-eventos {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: center;
      gap: 15px; }
      .home .home-eventos .home-contenedor-eventos .img-eventos {
        width: clamp(350px, 50%, 550px); }
        .home .home-eventos .home-contenedor-eventos .img-eventos img {
          width: 100%;
          height: 100%; }
      .home .home-eventos .home-contenedor-eventos .contenedor-descripcion-eventos {
        display: flex;
        flex-direction: column;
        width: clamp(350px, 50%, 550px);
        gap: 15px;
        padding: 15px;
        text-align: justify; }
        .home .home-eventos .home-contenedor-eventos .contenedor-descripcion-eventos .contenedor-titulo-eventos {
          border-bottom: solid 1px #FCA311; }
        .home .home-eventos .home-contenedor-eventos .contenedor-descripcion-eventos .descripcion-eventos {
          font-size: 1.2rem; }
        .home .home-eventos .home-contenedor-eventos .contenedor-descripcion-eventos .contenedor-link-eventos {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 10px; }
  .home .home-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-top: 1px solid #FCA311;
    text-align: center;
    margin-top: 15px;
    padding-top: 40px; }
    .home .home-menu .menu-titulo {
      border-bottom: solid  1px #FCA311;
      min-width: 340px; }
    .home .home-menu .menu-invitacion {
      font-size: 1.2rem;
      margin: 10px; }
    .home .home-menu .menu-carousel {
      position: relative;
      width: 100%;
      max-width: 1300px;
      min-width: 350px;
      height: 200px;
      overflow: hidden;
      margin: 0 auto; }
      .home .home-menu .menu-carousel .carousel-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(255, 255, 255, 0.23);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.5px);
        -webkit-backdrop-filter: blur(8.5px);
        border: 1px solid rgba(255, 255, 255, 0.97);
        cursor: pointer;
        width: 45px;
        height: 60px;
        z-index: 1; }
        .home .home-menu .menu-carousel .carousel-button img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      .home .home-menu .menu-carousel .prev-button {
        padding: 10px 5px;
        left: 10px; }
      .home .home-menu .menu-carousel .next-button {
        padding: 10px 0 10px 10px;
        right: 10px; }
      .home .home-menu .menu-carousel .cont-carousel {
        overflow: hidden;
        width: 100%;
        height: 100%; }
        .home .home-menu .menu-carousel .cont-carousel .carousel-home {
          display: flex;
          gap: 10px;
          transition: transform 0.5s ease; }
          .home .home-menu .menu-carousel .cont-carousel .carousel-home .carousel-imagen {
            min-width: 300px;
            height: 200px; }
            .home .home-menu .menu-carousel .cont-carousel .carousel-home .carousel-imagen img {
              width: 100%;
              height: 100%;
              object-fit: cover; }
    .home .home-menu .menu-link-carta {
      color: #FCA311; }

.carta .productos-ofrecidos {
  display: flex;
  flex-flow: column wrap;
  align-items: center; }
  .carta .productos-ofrecidos p {
    margin: 0; }
  .carta .productos-ofrecidos h2 {
    margin-top: 30px;
    color: #FCA311; }
  .carta .productos-ofrecidos section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 25px;
    margin: 10px; }
    .carta .productos-ofrecidos section div {
      background-image: url(../img/carta/fondo-tarjeta.avif);
      -webkit-box-shadow: 0px -2px 4px 5px #4d4d4d;
      -moz-box-shadow: 0px -2px 4px 5px #4d4d4d;
      box-shadow: 0px -2px 4px 5px #4d4d4d;
      color: #000;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 5px;
      margin: 10px;
      width: clamp(300px, 50%, 420px); }
      .carta .productos-ofrecidos section div h3 {
        border-bottom: #000 solid 2px;
        font-size: x-large;
        font-weight: 700;
        padding: 5px 5px 5px 10px; }
      .carta .productos-ofrecidos section div .descripcion-producto {
        padding: 5px 5px 5px 15px; }
      .carta .productos-ofrecidos section div .precio-producto {
        align-self: flex-end;
        color: #FCA311;
        font-weight: bold;
        padding: 5px 15px 5px 5px; }

.eventos {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  margin: 10px; }
  .eventos .cont-eventos {
    display: flex;
    flex-flow: column;
    margin: 10px; }
    .eventos .cont-eventos .evento {
      margin: 15px 10px; }
      .eventos .cont-eventos .evento .tarjeta-evento {
        background: url(../img/eventos/fondo-tarjeta.jpg);
        --webkit-box-shadow: 0px 0px 5px 2px rgba(255,255,255,1);
        -moz-box-shadow: 0px 0px 5px 2px white;
        box-shadow: 0px 0px 5px 2px white;
        display: flex;
        flex-flow: row;
        gap: 15px; }
        .eventos .cont-eventos .evento .tarjeta-evento .cont-img {
          min-width: 300px;
          max-width: 300px;
          height: 250px; }
          .eventos .cont-eventos .evento .tarjeta-evento .cont-img img {
            width: 100%;
            height: 100%; }
        .eventos .cont-eventos .evento .tarjeta-evento .cont-detalles-evento {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: justify;
          justify-content: space-between; }
          .eventos .cont-eventos .evento .tarjeta-evento .cont-detalles-evento div {
            border-bottom: 1px solid #E5E5E5;
            text-align: center;
            width: 100%; }
            .eventos .cont-eventos .evento .tarjeta-evento .cont-detalles-evento div h2 {
              color: #FCA311;
              font-weight: 600;
              margin: 10px; }
          .eventos .cont-eventos .evento .tarjeta-evento .cont-detalles-evento .descripcion-evento {
            padding: 10px; }
          .eventos .cont-eventos .evento .tarjeta-evento .cont-detalles-evento .fecha-evento {
            color: #FCA311;
            font-size: 1.5rem;
            font-weight: 600; }

.galeria {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  margin: 10px; }
  .galeria .contenedor-galeria {
    display: flex;
    flex-flow: column;
    margin: 20px 10px; }
    .galeria .contenedor-galeria h2 {
      text-align: center;
      color: #FCA311; }
    .galeria .contenedor-galeria section {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      gap: 15px; }
      .galeria .contenedor-galeria section div {
        border: 1px solid #E5E5E5;
        width: 250px;
        height: 200px; }
        .galeria .contenedor-galeria section div img {
          width: 100%;
          height: 100%; }

.sobre-nosotros {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  margin: 20px 10px; }
  .sobre-nosotros .cont-sobreNosotros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px; }
    .sobre-nosotros .cont-sobreNosotros .img-representativa {
      border: 1px solid #E5E5E5;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      width: clamp(300px, 50%, 500px); }
      .sobre-nosotros .cont-sobreNosotros .img-representativa img {
        width: 100%;
        height: 100%; }
    .sobre-nosotros .cont-sobreNosotros .cont-descripcion-sobre-nosotros {
      width: clamp(300px, 50%, 600px);
      text-align: justify; }
      .sobre-nosotros .cont-sobreNosotros .cont-descripcion-sobre-nosotros h2 {
        color: #FCA311; }

footer {
  display: flex;
  justify-content: center; }
  footer .cont-footer {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 0.5fr 0.5fr 1fr;
    grid-template-rows: 220px 220px;
    gap: 10px 10px;
    grid-template-areas: "contacto horarios mapa" "redes redes .";
    justify-content: center;
    margin: 15px; }
    footer .cont-footer section {
      display: flex;
      flex-direction: column;
      gap: 10px;
      min-width: 230px; }
      footer .cont-footer section h2 {
        color: #FCA311; }
      footer .cont-footer section div p {
        margin: 0; }
    footer .cont-footer .contacto {
      grid-area: contacto; }
    footer .cont-footer .horarios {
      grid-area: horarios; }
    footer .cont-footer .ubicacion {
      grid-area: mapa; }
      footer .cont-footer .ubicacion .mapa {
        width: 100%; }
    footer .cont-footer .redes-sociales {
      grid-area: redes;
      align-items: center; }

@media screen and (max-width: 750px) {
  .home .home-eventos .home-contenedor-eventos .contenedor-descripcion-eventos .contenedor-titulo-eventos {
    text-align: center; }
  .home .home-eventos .home-contenedor-eventos .contenedor-descripcion-eventos .contenedor-link-eventos {
    justify-content: center; }
  footer .cont-footer {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 220px 220px 220px;
    gap: 10px 10px;
    grid-template-areas: "contacto horarios" "mapa mapa" "redes redes"; }
    footer .cont-footer .contacto {
      grid-area: contacto; }
    footer .cont-footer .horarios {
      grid-area: horarios; }
    footer .cont-footer .ubicacion {
      grid-area: mapa; }
    footer .cont-footer .redes-sociales {
      grid-area: redes; } }

@media screen and (max-width: 620px) {
  header .contenedor-menu-hamburgesa {
    display: inline; }
  header .barra-navegacion {
    display: none; }
  .home .imagenes-representativas {
    aspect-ratio: 4/3; }
  .eventos .cont-eventos {
    align-items: center; }
    .eventos .cont-eventos .evento .tarjeta-evento {
      flex-wrap: wrap;
      width: 300px; } }

@media screen and (max-width: 520px) {
  footer .cont-footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 220px 220px 220px 220px;
    gap: 10px 10px;
    grid-template-areas: "contacto " "horarios" "mapa" "redes";
    justify-items: center; }
    footer .cont-footer .contacto {
      grid-area: contacto; }
    footer .cont-footer .horarios {
      grid-area: horarios; }
    footer .cont-footer .ubicacion {
      grid-area: mapa; }
    footer .cont-footer .redes-sociales {
      grid-area: redes; } }
