*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    color: #FFF;
    background-color: #000;
}

/*** HEADER ***/
.logo-1927 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.logo-1927 .cont-logo {
    padding: 20px;
}

/* Barra de navegacion*/

.barra-navegacion {
    margin: 10px;    
    display: flex;
    justify-content: center;
}

.barra-navegacion .cont-barra-navegacion {
    border-top: 1.5px solid #FCA311;
    border-bottom: 1.5px solid #FCA311;
    font-size: 1.1em;
    font-weight: bold;    
    width: 100%;
    max-width: 1500px;    
}

.barra-navegacion nav ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;  
    margin: 0;
    padding: 5px; 
}
/* cuando se posa el mouse sobre el link*/
.barra-navegacion nav ul :hover{
    color: #FCA311; 
}

.barra-navegacion nav ul li {
    padding: 12.5px;
}

.barra-navegacion nav ul li a{
    text-decoration: none;
    color: inherit; 
}

                                            /***  SECCION DE INDEX   ***/

/*IMAGENES QUE REPRESENTA AL BAR*/
.presentacion-imagenes {
    display: flex;
    justify-content: center;    
}

.presentacion-imagenes .imagenes-representativas { 
    border: 2px solid #E5E5E5;   
    border-radius: 15px;
    overflow: hidden;
    margin: 10px;
    width: clamp(200px, 100%, 1500px);
    aspect-ratio: 4/2;
    max-height: 600px;
}


/*SECCION DE EVENTOS PRINCIPALES*/

.eventos-principales {
    font-family: "Fredoka", sans-serif;
    margin: 40px 10px 15px 10px;  
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.eventos-principales-h2 {
    border-top: 1px solid #FCA311;
    width: clamp(300px, 100%, 1500px);
    text-align: center;
    padding-top: 15px;
}

.eventos-principales .contenedor-eventos {    
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 10px;
    width: clamp(300px, 100%, 1500px);
}

.contenedor-eventos .card img { 
    height: 100%;
}

.contenedor-eventos .card {
    background-color: #000;
    border: 1px solid #E5E5E5; 
    color: #FFF;
}

.contenedor-eventos .card .card-title {
    color: #FCA311;
}

.link-eventos {
    color: #FCA311;
    align-self: self-start;
}

.link-eventos a {
    text-decoration: none;
    color: inherit;
    margin-left: 10px;
}

.linea-divisora{
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.linea-divisora hr {
    width: clamp(300px, 100%, 1500px)
}


                                            /***  SECCION DE MENU   ***/

.menu {
    display: flex;
    flex-flow: column wrap; 
    gap: 20px;
    align-items: center; 
    margin: 30px 0;
}

.menu .galeria-menu {
    display: flex;
    flex-flow: column wrap;
    gap: 15px;
    width: clamp(300px, 100%, 1500px);
    text-align: center;
}

.menu .galeria-menu h2 {
    color: #FCA311;
}

.menu .galeria-menu .cont-tarjeta {
    display: flex;
    flex-flow: row wrap;
    gap: 5px;
    justify-content: space-around;    
}

.menu .galeria-menu .cont-tarjeta .tarjet-menu {
    display: flex;
    flex-flow: column wrap;
    gap: 5px;
    padding-bottom: 5px;
    width: 300px;       
    height: 350px;
}

.menu .galeria-menu .cont-tarjeta .tarjet-menu img {
    width: 100%;
    height: 200px;
    background-color: #14213D;
}

.link-carta .cont-link {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.link-carta .cont-link p a {
    color: inherit;
}

                                            /***  SECCION DE  FOOTER   ***/

footer {    
    display: flex;
    justify-content: center
}

.cont-footer {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 0.5fr 0.5fr 1fr; 
    grid-template-rows: 220px 220px; 
    gap: 10px 10px; 
    grid-template-areas: 
    "contacto horarios mapa"
    "redes redes ."; 
    width: clamp(300px, 100%, 1500px); 
}

.cont-footer section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-width: 230px;    
}

.cont-footer section h2 {
    color: #FCA311;
}

.contacto {
    grid-area: contacto;
}

.cont-footer section .horarios { 
    grid-area: horarios;
}
.ubicacion {
    grid-area: mapa; 
}

.ubicacion .mapa {
    width: 100%;
}
.redes-sociales {
    grid-area: redes;
}


